{
  "permissions": {
    "allow": [
      "Bash(git init:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git rm:*)",
      "Bash(git push:*)"
    ],
    "additionalDirectories": [
      "/Users/giorgichikovani/Desktop/tocasa-real/.git"
    ]
  }
}
